# android-dual-cast

./: .gitignore  README.md  RELEASE_NOTES_v0.1.0.md  settings.gradle  璇景投屏-v0.3.0.apk
.github/workflows/: android-build.yml
docs/: adb-command-plan.md  architecture.md  github-build.md  protocol.md
host-helper/: build.gradle
host-helper/src/main/: AndroidManifest.xml
host-helper/src/main/java/com/example/androiddualcast/host/: MainActivity.java
host-helper/src/main/res/values/: strings.xml  styles.xml
projection-server/: build.gradle
projection-server/src/main/java/com/example/androiddualcast/server/: ControlServer.java  DisplayStreamer.java  InputInjector.java  Main.java  ProjectionRuntime.java  ServerOptions.java  VideoServer.java
projection-server/src/test/java/com/example/androiddualcast/server/: ServerOptionsTest.java
receiver-app/: build.gradle
receiver-app/src/main/: AndroidManifest.xml
receiver-app/src/main/java/com/example/androiddualcast/receiver/: AdbServiceLauncher.java  AppLog.java  H264VideoReceiver.java  MainActivity.java  ProjectionSettings.java  ProjectionView.java  TouchEventSender.java  UsbAdbInitializer.java
receiver-app/src/main/java/com/example/androiddualcast/receiver/adb/: AdbConnection.java  AdbCrypto.java  AdbMessage.java  AdbPortDiscovery.java  AdbSync.java  LibAdbSync.java  WirelessAdbManager.java
receiver-app/src/main/res/values/: strings.xml  styles.xml
receiver-app/src/test/java/com/example/androiddualcast/receiver/adb/: AdbMessageTest.java
