plugins {
    id "com.android.application"
}

android {
    namespace "com.example.androiddualcast.receiver"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.androiddualcast.receiver"
        minSdk 19
        targetSdk 35
        versionCode 33
        versionName "0.3.13"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.github.MuntashirAkon:libadb-android:3.1.1'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.81'
    implementation 'org.conscrypt:conscrypt-android:2.5.3'
}
